<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
  html, body {
  margin: 0;
  padding: 0; }  
   


header{
    display:inline-flex ;
    padding: 3px;
    
}
    
div.res  {
 display: inline-block;
 margin-top: 60px;
 margin-left: 400px;
 letter-spacing: 1px;


}
.rabbit{
    height: 87px;
    width: 222px;
    margin-left: 100px;
    
}

 
a.home{
   background: url(img/2.jpg)no-repeat 100%  ;
   padding-right: 4.5px;
   padding-top: 55px;
   margin-left: 20px;
   color: gray;
   margin-right: 17px;
   text-decoration: none;
}

a.about{
background: url(img/3.jpg) no-repeat 100%;
padding-right: 1px;
   padding-top: 59px;
   margin-right: 18px;
   color: gray;
   text-decoration: none;
}
a.work{
    background: url(img/4.jpg) no-repeat 100%;
    padding-right: 4px;
   padding-top: 58px;
   margin-right: 20px;
   color: gray;
   text-decoration: none;
}
a.blug{
    background: url(img/5.jpg) no-repeat 100%;
    padding-right: 18px;
   padding-top: 55px;
   margin-right: 7px;
   color: gray;
   text-decoration: none;
}
a.contact{
    background: url(img/6.jpg) no-repeat 100%;
    padding-right: 3px;
   padding-top: 58px;
   color: gray;
   text-decoration: none;
}

img.orange{
    height: 300px;
    width: 100%;
    border-top: 2px solid orange;
    border-bottom: 3px solid orange;
}
div.info{
    display: inline-flex;
    border-bottom: 1px solid rgb(235, 233, 233);
    width: 100%;
    justify-content: center;     
}
div > div.text{
    width: 263px;
    height: 152px;  
}
p.read{ 
    margin-top: 0;    
   padding-left: 174px;
}
.text a.more{
    color: orange;
    text-decoration: none;
}
p.lorem{       
    margin-bottom: 0;
    width: 100%;
}
div > div.text2{
    width: 263px;
    height: 152px;
   padding-left: 30px;
}
p.read1{ 
    margin-top: 0;   
    padding-left: 174px;
}
.text2 a.more1{
    color: orange;
    text-decoration: none;  
}
p.lorem1{       
    margin-bottom: 0;
    width: 100%;
}
div > div.text3{
    width: 263px;
    height: 152px;
    padding-left: 30px;
    
}
p.read2{ 
    margin-top: 0;  
    padding-left: 174px;
}
.text3 a.more2{
    color: orange;
    text-decoration: none;
}
p.lorem2{       
    margin-bottom: 0;
    width: 100%;
}
div > div.text4{
    width: 263px;
    height: 152px;
    padding-left: 30px;
    
}
p.read3{ 
    margin-top: 0;  
    padding-left: 174px;
}
.text4 a.more3{
    color: orange;
    text-decoration: none;
}
p.lorem3{       
    margin-bottom: 0;
    width: 100%;
}
p.sen{
    text-align:center;
}
.meet{
    color: orange;
    border-bottom: 2px solid currentColor;
   font-size: 250%;
}
p.hf{
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
a.hoof{
    color: orange;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
}

a.ceo{
    color: orange;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
}
a.dev{
    color: orange;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif; 
}
p.dir{
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
font-size: 25px;
padding-left: 265px;
}
p.sq{
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
font-size: 25px;
padding-left: 270px;
}
div.teem{
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
div.images{
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
.hor{
    border-radius: 50%;
    width: 294px;
    height: 294px;
    border: 10px solid orange; 
}
div.krolik{
    padding-left: 152px;
}
.rab{
    border-radius: 50%;
    width: 294px;
    height: 294px;
    border: 10px solid orange;
}
div.straus{
    padding-left: 152px;
}
.str{
    border-radius: 50%;
    width: 294px;
    height: 294px;
    border: 10px solid orange; 
}
div.under{
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
div.nor{
    width: 264px; 
    padding-left: 10px;   
}
div.go{
    width: 250px;
    padding-left: 220px;
}
div.bun{
    width: 251px;
    padding-left:220px; 
}
p.pod{color: #4b4b4b;
    font-family: 'Gill Sans', 'Gill Sans MT',calibri light, 'Trebuchet MS', sans-serif;
}
p.pod1{color: #4b4b4b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
}
p.pod2{color: #4b4b4b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri light, 'Trebuchet MS', sans-serif;
}
p.send{
 text-align: center; 
 line-height: 1; 
}
span.message{
    color: orange;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    line-height: 0.95;
   font-size: 300%;
   margin-bottom: 10px;
}
div.sendmessage{
    width: 100%;
    display: inline-flex;
  justify-content: center;
}
p.name{
 color: orange;
 font-size: 20px; 
   margin-top: 12px;
}
p.email{
    color: orange;
 font-size: 20px; 
}
p.masse{
    color: orange;
 font-size: 20px;
}
input.send-massage{
height: 40px;
border-top: 0.5px solid #b1aeae;
border-left: 3px solid #b1aeae;
background: #f1f1f1;
}
div.thesendmessage{
    padding-left: 20px;
}
input.emai{
    border-top: 0.5px solid #b1aeae;
border-left: 3px solid #b1aeae;
height: 20px; 
background: #f1f1f1;
}
input.nam{
    background: #f1f1f1;
    border-top: 0.5px solid #b1aeae;
border-left: 3px solid #b1aeae; 
height: 20px;   
}
input.submit{
    background: orange;
    color: white;
    border:none;
    border-bottom: 2px solid #d38b06;
    font-size: 20px;
    width: 100px;
     
}
p.subs{
  padding-left: 86%;
}
p.egorbo{
    text-transform: uppercase;
    color: white;
    font-size: 35px;
    margin-bottom: 0;
    text-align: center;
}
footer{
    width: 100%;
    background: orange;
    border-bottom: 2px solid #af7302;
}
</style>
</head>
<body>
   <header class="line">
       <div ><img class="rabbit" src="img/1.jpg" alt=""></div>
       <div class="res">
           <a href="#" class="home">home</a>
           <a href="#" class="about">about</a>
           <a href="#" class="work">work</a>
           <a href="#" class="blug">blug</a>
           <a href="#" class="contact">contact</a>
       </div>
       
       
   </header>
   <div>
    <img src="img/orange.jpg" alt="" class="orange">
</div>
<div>
 <div class="info">
    <div class="text">
        <p class="lorem">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis
                notrud exertitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
      <p class="read"><a href="#" class="more">read more...</a></p>
    </div>
    <div class="text2">
            <p class="lorem1">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis
                    notrud exertitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
          <p class="read1"><a href="#" class="more1">read more...</a></p>
    </div>
    <div class="text3"> <p class="lorem2">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis
            notrud exertitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
  <p class="read2"><a href="#" class="more2">read more...</a></p></div>
    <div class="text4"> <p class="lorem3">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis
            notrud exertitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
  <p class="read3"><a href="#" class="more3">read more...</a></p></div>
 </div>
</div>
<div>
 <div>
    <p class="sen"><span class="meet">Meet the team</span></p>
 </div>
 <div> 
<div class="teem">
    <p class="hf">Hoof<a href="" class="hoof"> - Lead Designer</a></p>
    <p class="dir">Nids<a href="" class="ceo"> - CEO/Director</a></p>
    <p class="sq">Squawk<a href="" class="dev"> - Developer</a></p>
   </div>
   <div class="images">
     <div><img class="hor" src="img/44_main.jpg" alt=""></div>
     <div class="krolik"><img class="rab" src="img/rab.jpg" alt=""></div>
     <div class="straus"><img class="str" src="img/str.jpg" alt=""></div>
   </div>
 </div>
   <div class="under"> 
     <div class="nor">
         <p class="pod">Hoof is our most talanted designer. However 
             he's not the talkative type and I would
             advise nor getting on the wrong side of him. </p> 
     </div>
     <div class="go">
         <p class="pod1">Nibs is our go to woman. She's the ceo/directjr 
             of orange rabbit and runs fast when she has too.</p>
     </div>
     <div class="bun">
         <p class="pod2">Squawk is no social bunny. But when it 
             comes to program he stands out  from the crowd.</p>
     </div>
   </div>
   <div><p class="send"><span class="message">Send us a message</span></p></div>
   <div class="sendmessage">
       <div><p class="name">Name:</p>
        <p class="email">Email:</p>
        <p class="masse">Message:</p> </div>
    <div class="thesendmessage">
        <form name="test" method="post" action="input1.php">
            <p><input class="nam" type="text" size="122px" ></p>
            <p><input class="emai" type="text" size="122px"></p>
            <p><input class="send-massage" type="text" size="122px"></p>
            <p class="subs"><input  class="submit" type="submit" value="Submit"></p>
        </form>
    </div>
</div>
<footer><p class="egorbo">copyright orange rabbit - disigned by egor bo.</p></footer>
</body>
</html>